PORT = 8080
# MONGO_DB = mongodb://127.0.0.1:27017/enquiry-project-mern
MONGO_DB = mongodb+srv://merajmn94:Khalnayak123@enquirydb.091p3gj.mongodb.net/?retryWrites=true&w=majority&appName=enquiryDB
# merajmn94  | Khalnayak@123